-------------------------------------------------------------------------------
Model constraints: 398, variables: integer: 0, interval: 79, sequence: 5
Solve status: Optimal
Search status: SearchCompleted, stop cause: SearchHasNotBeenStopped
Solve time: 0.04 sec
-------------------------------------------------------------------------------
Objective values: (13,), bounds: (13,), gaps: (0,)
Variables:
   MO_J0_O0_M0 = IntervalVarValue(start=0, end=0, size=0)
   MO_J0_O1_M1 = IntervalVarValue(start=2, end=6, size=4)
   MO_J0_O1_M3 = ()
   MO_J0_O2_M2 = IntervalVarValue(start=9, end=11, size=2)
   MO_J0_O2_M3 = ()
   MO_J0_O3_M0 = IntervalVarValue(start=12, end=12, size=0)
   MO_J1_O0_M0 = IntervalVarValue(start=0, end=0, size=0)
   MO_J1_O1_M1 = ()
   MO_J1_O1_M2 = IntervalVarValue(start=1, end=4, size=3)
   MO_J1_O2_M1 = ()
   MO_J1_O2_M2 = IntervalVarValue(start=4, end=6, size=2)
   MO_J1_O2_M3 = ()
   MO_J1_O3_M1 = IntervalVarValue(start=8, end=11, size=3)
   MO_J1_O3_M2 = ()
   MO_J1_O4_M0 = IntervalVarValue(start=13, end=13, size=0)
   O_J0_O0 = IntervalVarValue(start=0, end=0, size=0)
   O_J0_O1 = IntervalVarValue(start=2, end=6, size=4)
   O_J0_O2 = IntervalVarValue(start=9, end=11, size=2)
   O_J0_O3 = IntervalVarValue(start=12, end=12, size=0)
   O_J1_O0 = IntervalVarValue(start=0, end=0, size=0)
   O_J1_O1 = IntervalVarValue(start=1, end=4, size=3)
   O_J1_O2 = IntervalVarValue(start=4, end=6, size=2)
   O_J1_O3 = IntervalVarValue(start=8, end=11, size=3)
   O_J1_O4 = IntervalVarValue(start=13, end=13, size=0)
   TO_J0_K0_V0_M0-1 = IntervalVarValue(start=0, end=2, size=2)
   TO_J0_K0_V0_M0-3 = ()
   TO_J0_K0_V1_M0-1 = ()
   TO_J0_K0_V1_M0-3 = ()
   TO_J0_K1_V0_M1-2 = IntervalVarValue(start=6, end=9, size=3)
   TO_J0_K1_V0_M1-3 = ()
   TO_J0_K1_V0_M3-2 = ()
   TO_J0_K1_V0_M3-3 = ()
   TO_J0_K1_V1_M1-2 = ()
   TO_J0_K1_V1_M1-3 = ()
   TO_J0_K1_V1_M3-2 = ()
   TO_J0_K1_V1_M3-3 = ()
   TO_J0_K2_V0_M2-0 = ()
   TO_J0_K2_V0_M3-0 = ()
   TO_J0_K2_V1_M2-0 = IntervalVarValue(start=11, end=12, size=1)
   TO_J0_K2_V1_M3-0 = ()
   TO_J1_K0_V0_M0-1 = ()
   TO_J1_K0_V0_M0-2 = ()
   TO_J1_K0_V1_M0-1 = ()
   TO_J1_K0_V1_M0-2 = IntervalVarValue(start=0, end=1, size=1)
   TO_J1_K1_V0_M1-1 = ()
   TO_J1_K1_V0_M1-2 = ()
   TO_J1_K1_V0_M1-3 = ()
   TO_J1_K1_V0_M2-1 = ()
   TO_J1_K1_V0_M2-2 = ()
   TO_J1_K1_V0_M2-3 = ()
   TO_J1_K1_V1_M1-1 = ()
   TO_J1_K1_V1_M1-2 = ()
   TO_J1_K1_V1_M1-3 = ()
   TO_J1_K1_V1_M2-1 = ()
   TO_J1_K1_V1_M2-2 = IntervalVarValue(start=4, end=4, size=0)
   TO_J1_K1_V1_M2-3 = ()
   TO_J1_K2_V0_M1-1 = ()
   TO_J1_K2_V0_M1-2 = ()
   TO_J1_K2_V0_M2-1 = ()
   TO_J1_K2_V0_M2-2 = ()
   TO_J1_K2_V0_M3-1 = ()
   TO_J1_K2_V0_M3-2 = ()
   TO_J1_K2_V1_M1-1 = ()
   TO_J1_K2_V1_M1-2 = ()
   TO_J1_K2_V1_M2-1 = IntervalVarValue(start=6, end=8, size=2)
   TO_J1_K2_V1_M2-2 = ()
   TO_J1_K2_V1_M3-1 = ()
   TO_J1_K2_V1_M3-2 = ()
   TO_J1_K3_V0_M1-0 = IntervalVarValue(start=11, end=13, size=2)
   TO_J1_K3_V0_M2-0 = ()
   TO_J1_K3_V1_M1-0 = ()
   TO_J1_K3_V1_M2-0 = ()
   T_J0_O0 = IntervalVarValue(start=0, end=2, size=2)
   T_J0_O1 = IntervalVarValue(start=6, end=9, size=3)
   T_J0_O2 = IntervalVarValue(start=11, end=12, size=1)
   T_J1_O0 = IntervalVarValue(start=0, end=1, size=1)
   T_J1_O1 = IntervalVarValue(start=4, end=4, size=0)
   T_J1_O2 = IntervalVarValue(start=6, end=8, size=2)
   T_J1_O3 = IntervalVarValue(start=11, end=13, size=2)
   S_V0 = ['TO_J0_K0_V0_M0-1', 'TO_J0_K1_V0_M1-2', 'TO_J1_K3_V0_M1-0']
   S_V1 = ['TO_J1_K0_V1_M0-2', 'TO_J1_K1_V1_M2-2', 'TO_J1_K2_V1_M2-1', 'TO_J0_K2_V1_M2-0']
