-------------------------------------------------------------------------------
Model constraints: 146, variables: integer: 0, interval: 90, sequence: 5
Solve status: Optimal
Search status: SearchCompleted, stop cause: SearchHasNotBeenStopped
Solve time: 21.49 sec
-------------------------------------------------------------------------------
Objective values: (72,), bounds: (72,), gaps: (0,)
Variables:
   MO_J0_O0_M0 = IntervalVarValue(start=0, end=0, size=0)
   MO_J0_O1_M2 = IntervalVarValue(start=8, end=15, size=7)
   MO_J0_O1_M3 = ()
   MO_J0_O2_M1 = IntervalVarValue(start=19, end=25, size=6)
   MO_J0_O3_M3 = IntervalVarValue(start=44, end=49, size=5)
   MO_J0_O4_M5 = IntervalVarValue(start=56, end=56, size=0)
   MO_J1_O0_M0 = IntervalVarValue(start=0, end=0, size=0)
   MO_J1_O1_M1 = ()
   MO_J1_O1_M3 = IntervalVarValue(start=14, end=19, size=5)
   MO_J1_O2_M2 = IntervalVarValue(start=38, end=43, size=5)
   MO_J1_O3_M5 = IntervalVarValue(start=68, end=68, size=0)
   MO_J2_O0_M0 = IntervalVarValue(start=0, end=0, size=0)
   MO_J2_O1_M3 = ()
   MO_J2_O1_M4 = IntervalVarValue(start=3, end=8, size=5)
   MO_J2_O2_M2 = IntervalVarValue(start=28, end=35, size=7)
   MO_J2_O3_M1 = IntervalVarValue(start=41, end=51, size=10)
   MO_J2_O4_M3 = IntervalVarValue(start=62, end=70, size=8)
   MO_J2_O5_M5 = IntervalVarValue(start=72, end=72, size=0)
   MO_J3_O0_M0 = IntervalVarValue(start=0, end=0, size=0)
   MO_J3_O1_M4 = IntervalVarValue(start=33, end=43, size=10)
   MO_J3_O2_M5 = IntervalVarValue(start=52, end=52, size=0)
   MO_J4_O0_M0 = IntervalVarValue(start=0, end=0, size=0)
   MO_J4_O1_M4 = IntervalVarValue(start=25, end=30, size=5)
   MO_J4_O2_M2 = ()
   MO_J4_O2_M3 = IntervalVarValue(start=36, end=40, size=4)
   MO_J4_O3_M5 = IntervalVarValue(start=46, end=46, size=0)
   O_J0_O0 = IntervalVarValue(start=0, end=0, size=0)
   O_J0_O1 = IntervalVarValue(start=8, end=15, size=7)
   O_J0_O2 = IntervalVarValue(start=19, end=25, size=6)
   O_J0_O3 = IntervalVarValue(start=44, end=49, size=5)
   O_J0_O4 = IntervalVarValue(start=56, end=56, size=0)
   O_J1_O0 = IntervalVarValue(start=0, end=0, size=0)
   O_J1_O1 = IntervalVarValue(start=14, end=19, size=5)
   O_J1_O2 = IntervalVarValue(start=38, end=43, size=5)
   O_J1_O3 = IntervalVarValue(start=68, end=68, size=0)
   O_J2_O0 = IntervalVarValue(start=0, end=0, size=0)
   O_J2_O1 = IntervalVarValue(start=3, end=8, size=5)
   O_J2_O2 = IntervalVarValue(start=28, end=35, size=7)
   O_J2_O3 = IntervalVarValue(start=41, end=51, size=10)
   O_J2_O4 = IntervalVarValue(start=62, end=70, size=8)
   O_J2_O5 = IntervalVarValue(start=72, end=72, size=0)
   O_J3_O0 = IntervalVarValue(start=0, end=0, size=0)
   O_J3_O1 = IntervalVarValue(start=33, end=43, size=10)
   O_J3_O2 = IntervalVarValue(start=52, end=52, size=0)
   O_J4_O0 = IntervalVarValue(start=0, end=0, size=0)
   O_J4_O1 = IntervalVarValue(start=25, end=30, size=5)
   O_J4_O2 = IntervalVarValue(start=36, end=40, size=4)
   O_J4_O3 = IntervalVarValue(start=46, end=46, size=0)
   TO_J0_K0_V0_M0-2 = IntervalVarValue(start=6, end=8, size=2)
   TO_J0_K0_V0_M0-3 = ()
   TO_J0_K1_V0_M2-1 = IntervalVarValue(start=16, end=19, size=3)
   TO_J0_K1_V0_M3-1 = ()
   TO_J0_K2_V0_M1-3 = IntervalVarValue(start=41, end=44, size=3)
   TO_J0_K3_V0_M3-5 = IntervalVarValue(start=54, end=56, size=2)
   TO_J1_K0_V0_M0-1 = ()
   TO_J1_K0_V0_M0-3 = IntervalVarValue(start=10, end=14, size=4)
   TO_J1_K1_V0_M1-2 = ()
   TO_J1_K1_V0_M3-2 = IntervalVarValue(start=36, end=38, size=2)
   TO_J1_K2_V0_M2-5 = IntervalVarValue(start=64, end=68, size=4)
   TO_J2_K0_V0_M0-3 = ()
   TO_J2_K0_V0_M0-4 = IntervalVarValue(start=0, end=3, size=3)
   TO_J2_K1_V0_M3-2 = ()
   TO_J2_K1_V0_M4-2 = IntervalVarValue(start=25, end=28, size=3)
   TO_J2_K2_V0_M2-1 = IntervalVarValue(start=38, end=41, size=3)
   TO_J2_K3_V0_M1-3 = IntervalVarValue(start=59, end=62, size=3)
   TO_J2_K4_V0_M3-5 = IntervalVarValue(start=70, end=72, size=2)
   TO_J3_K0_V0_M0-4 = IntervalVarValue(start=30, end=33, size=3)
   TO_J3_K1_V0_M4-5 = IntervalVarValue(start=49, end=52, size=3)
   TO_J4_K0_V0_M0-4 = IntervalVarValue(start=22, end=25, size=3)
   TO_J4_K1_V0_M4-2 = ()
   TO_J4_K1_V0_M4-3 = IntervalVarValue(start=33, end=36, size=3)
   TO_J4_K2_V0_M2-5 = ()
   TO_J4_K2_V0_M3-5 = IntervalVarValue(start=44, end=46, size=2)
   T_J0_O0 = IntervalVarValue(start=6, end=8, size=2)
   T_J0_O1 = IntervalVarValue(start=16, end=19, size=3)
   T_J0_O2 = IntervalVarValue(start=41, end=44, size=3)
   T_J0_O3 = IntervalVarValue(start=54, end=56, size=2)
   T_J1_O0 = IntervalVarValue(start=10, end=14, size=4)
   T_J1_O1 = IntervalVarValue(start=36, end=38, size=2)
   T_J1_O2 = IntervalVarValue(start=64, end=68, size=4)
   T_J2_O0 = IntervalVarValue(start=0, end=3, size=3)
   T_J2_O1 = IntervalVarValue(start=25, end=28, size=3)
   T_J2_O2 = IntervalVarValue(start=38, end=41, size=3)
   T_J2_O3 = IntervalVarValue(start=59, end=62, size=3)
   T_J2_O4 = IntervalVarValue(start=70, end=72, size=2)
   T_J3_O0 = IntervalVarValue(start=30, end=33, size=3)
   T_J3_O1 = IntervalVarValue(start=49, end=52, size=3)
   T_J4_O0 = IntervalVarValue(start=22, end=25, size=3)
   T_J4_O1 = IntervalVarValue(start=33, end=36, size=3)
   T_J4_O2 = IntervalVarValue(start=44, end=46, size=2)
   S_V0 = ['TO_J2_K0_V0_M0-4', 'TO_J0_K0_V0_M0-2', 'TO_J1_K0_V0_M0-3', 'TO_J0_K1_V0_M2-1', 'TO_J4_K0_V0_M0-4', 'TO_J2_K1_V0_M4-2', 'TO_J3_K0_V0_M0-4', 'TO_J4_K1_V0_M4-3', 'TO_J1_K1_V0_M3-2', 'TO_J2_K2_V0_M2-1', 'TO_J0_K2_V0_M1-3', 'TO_J4_K2_V0_M3-5', 'TO_J3_K1_V0_M4-5', 'TO_J0_K3_V0_M3-5', 'TO_J2_K3_V0_M1-3', 'TO_J1_K2_V0_M2-5', 'TO_J2_K4_V0_M3-5']
