-------------------------------------------------------------------------------
Model constraints: 103, variables: integer: 0, interval: 63, sequence: 4
Solve status: Optimal
Search status: SearchCompleted, stop cause: SearchHasNotBeenStopped
Solve time: 0.07 sec
-------------------------------------------------------------------------------
Objective values: (42,), bounds: (42,), gaps: (0,)
Variables:
   MO_J0_O0_M0 = IntervalVarValue(start=0, end=0, size=0)
   MO_J0_O1_M2 = IntervalVarValue(start=4, end=11, size=7)
   MO_J0_O1_M3 = ()
   MO_J0_O2_M1 = IntervalVarValue(start=12, end=18, size=6)
   MO_J0_O3_M3 = IntervalVarValue(start=22, end=27, size=5)
   MO_J0_O4_M4 = IntervalVarValue(start=34, end=34, size=0)
   MO_J1_O0_M0 = IntervalVarValue(start=0, end=0, size=0)
   MO_J1_O1_M1 = ()
   MO_J1_O1_M3 = IntervalVarValue(start=15, end=20, size=5)
   MO_J1_O2_M2 = IntervalVarValue(start=24, end=34, size=10)
   MO_J1_O3_M4 = IntervalVarValue(start=38, end=38, size=0)
   MO_J2_O0_M0 = IntervalVarValue(start=0, end=0, size=0)
   MO_J2_O1_M1 = IntervalVarValue(start=1, end=6, size=5)
   MO_J2_O1_M3 = ()
   MO_J2_O2_M2 = IntervalVarValue(start=11, end=18, size=7)
   MO_J2_O3_M1 = IntervalVarValue(start=19, end=29, size=10)
   MO_J2_O4_M3 = IntervalVarValue(start=32, end=40, size=8)
   MO_J2_O5_M4 = IntervalVarValue(start=42, end=42, size=0)
   O_J0_O0 = IntervalVarValue(start=0, end=0, size=0)
   O_J0_O1 = IntervalVarValue(start=4, end=11, size=7)
   O_J0_O2 = IntervalVarValue(start=12, end=18, size=6)
   O_J0_O3 = IntervalVarValue(start=22, end=27, size=5)
   O_J0_O4 = IntervalVarValue(start=34, end=34, size=0)
   O_J1_O0 = IntervalVarValue(start=0, end=0, size=0)
   O_J1_O1 = IntervalVarValue(start=15, end=20, size=5)
   O_J1_O2 = IntervalVarValue(start=24, end=34, size=10)
   O_J1_O3 = IntervalVarValue(start=38, end=38, size=0)
   O_J2_O0 = IntervalVarValue(start=0, end=0, size=0)
   O_J2_O1 = IntervalVarValue(start=1, end=6, size=5)
   O_J2_O2 = IntervalVarValue(start=11, end=18, size=7)
   O_J2_O3 = IntervalVarValue(start=19, end=29, size=10)
   O_J2_O4 = IntervalVarValue(start=32, end=40, size=8)
   O_J2_O5 = IntervalVarValue(start=42, end=42, size=0)
   TO_J0_K0_V0_M0-2 = IntervalVarValue(start=2, end=4, size=2)
   TO_J0_K0_V0_M0-3 = ()
   TO_J0_K1_V0_M2-1 = IntervalVarValue(start=11, end=12, size=1)
   TO_J0_K1_V0_M3-1 = ()
   TO_J0_K2_V0_M1-3 = IntervalVarValue(start=19, end=22, size=3)
   TO_J0_K3_V0_M3-4 = IntervalVarValue(start=32, end=34, size=2)
   TO_J1_K0_V0_M0-1 = ()
   TO_J1_K0_V0_M0-3 = IntervalVarValue(start=13, end=15, size=2)
   TO_J1_K1_V0_M1-2 = ()
   TO_J1_K1_V0_M3-2 = IntervalVarValue(start=22, end=24, size=2)
   TO_J1_K2_V0_M2-4 = IntervalVarValue(start=36, end=38, size=2)
   TO_J2_K0_V0_M0-1 = IntervalVarValue(start=0, end=1, size=1)
   TO_J2_K0_V0_M0-3 = ()
   TO_J2_K1_V0_M1-2 = IntervalVarValue(start=6, end=7, size=1)
   TO_J2_K1_V0_M3-2 = ()
   TO_J2_K2_V0_M2-1 = IntervalVarValue(start=18, end=19, size=1)
   TO_J2_K3_V0_M1-3 = IntervalVarValue(start=29, end=32, size=3)
   TO_J2_K4_V0_M3-4 = IntervalVarValue(start=40, end=42, size=2)
   T_J0_O0 = IntervalVarValue(start=2, end=4, size=2)
   T_J0_O1 = IntervalVarValue(start=11, end=12, size=1)
   T_J0_O2 = IntervalVarValue(start=19, end=22, size=3)
   T_J0_O3 = IntervalVarValue(start=32, end=34, size=2)
   T_J1_O0 = IntervalVarValue(start=13, end=15, size=2)
   T_J1_O1 = IntervalVarValue(start=22, end=24, size=2)
   T_J1_O2 = IntervalVarValue(start=36, end=38, size=2)
   T_J2_O0 = IntervalVarValue(start=0, end=1, size=1)
   T_J2_O1 = IntervalVarValue(start=6, end=7, size=1)
   T_J2_O2 = IntervalVarValue(start=18, end=19, size=1)
   T_J2_O3 = IntervalVarValue(start=29, end=32, size=3)
   T_J2_O4 = IntervalVarValue(start=40, end=42, size=2)
   S_V0 = ['TO_J2_K0_V0_M0-1', 'TO_J0_K0_V0_M0-2', 'TO_J2_K1_V0_M1-2', 'TO_J0_K1_V0_M2-1', 'TO_J1_K0_V0_M0-3', 'TO_J2_K2_V0_M2-1', 'TO_J0_K2_V0_M1-3', 'TO_J1_K1_V0_M3-2', 'TO_J2_K3_V0_M1-3', 'TO_J0_K3_V0_M3-4', 'TO_J1_K2_V0_M2-4', 'TO_J2_K4_V0_M3-4']
