-------------------------------------------------------------------------------
Model constraints: 297, variables: integer: 0, interval: 81, sequence: 5
Solve status: Optimal
Search status: SearchCompleted, stop cause: SearchHasNotBeenStopped
Solve time: 0.04 sec
-------------------------------------------------------------------------------
Objective values: (40,), bounds: (40,), gaps: (0,)
Variables:
   MO_J0_O0_M0 = IntervalVarValue(start=0, end=0, size=0)
   MO_J0_O1_M2 = IntervalVarValue(start=2, end=9, size=7)
   MO_J0_O1_M3 = ()
   MO_J0_O2_M1 = IntervalVarValue(start=10, end=16, size=6)
   MO_J0_O3_M3 = IntervalVarValue(start=20, end=25, size=5)
   MO_J0_O4_M4 = IntervalVarValue(start=32, end=32, size=0)
   MO_J1_O0_M0 = IntervalVarValue(start=0, end=0, size=0)
   MO_J1_O1_M1 = ()
   MO_J1_O1_M3 = IntervalVarValue(start=11, end=16, size=5)
   MO_J1_O2_M2 = IntervalVarValue(start=18, end=28, size=10)
   MO_J1_O3_M4 = IntervalVarValue(start=30, end=30, size=0)
   MO_J2_O0_M0 = IntervalVarValue(start=0, end=0, size=0)
   MO_J2_O1_M1 = IntervalVarValue(start=1, end=6, size=5)
   MO_J2_O1_M3 = ()
   MO_J2_O2_M2 = IntervalVarValue(start=9, end=16, size=7)
   MO_J2_O3_M1 = IntervalVarValue(start=17, end=27, size=10)
   MO_J2_O4_M3 = IntervalVarValue(start=30, end=38, size=8)
   MO_J2_O5_M4 = IntervalVarValue(start=40, end=40, size=0)
   O_J0_O0 = IntervalVarValue(start=0, end=0, size=0)
   O_J0_O1 = IntervalVarValue(start=2, end=9, size=7)
   O_J0_O2 = IntervalVarValue(start=10, end=16, size=6)
   O_J0_O3 = IntervalVarValue(start=20, end=25, size=5)
   O_J0_O4 = IntervalVarValue(start=32, end=32, size=0)
   O_J1_O0 = IntervalVarValue(start=0, end=0, size=0)
   O_J1_O1 = IntervalVarValue(start=11, end=16, size=5)
   O_J1_O2 = IntervalVarValue(start=18, end=28, size=10)
   O_J1_O3 = IntervalVarValue(start=30, end=30, size=0)
   O_J2_O0 = IntervalVarValue(start=0, end=0, size=0)
   O_J2_O1 = IntervalVarValue(start=1, end=6, size=5)
   O_J2_O2 = IntervalVarValue(start=9, end=16, size=7)
   O_J2_O3 = IntervalVarValue(start=17, end=27, size=10)
   O_J2_O4 = IntervalVarValue(start=30, end=38, size=8)
   O_J2_O5 = IntervalVarValue(start=40, end=40, size=0)
   TO_J0_K0_V0_M0-2 = ()
   TO_J0_K0_V0_M0-3 = ()
   TO_J0_K0_V1_M0-2 = IntervalVarValue(start=0, end=2, size=2)
   TO_J0_K0_V1_M0-3 = ()
   TO_J0_K1_V0_M2-1 = ()
   TO_J0_K1_V0_M3-1 = ()
   TO_J0_K1_V1_M2-1 = IntervalVarValue(start=9, end=10, size=1)
   TO_J0_K1_V1_M3-1 = ()
   TO_J0_K2_V0_M1-3 = ()
   TO_J0_K2_V1_M1-3 = IntervalVarValue(start=17, end=20, size=3)
   TO_J0_K3_V0_M3-4 = IntervalVarValue(start=30, end=32, size=2)
   TO_J0_K3_V1_M3-4 = ()
   TO_J1_K0_V0_M0-1 = ()
   TO_J1_K0_V0_M0-3 = IntervalVarValue(start=9, end=11, size=2)
   TO_J1_K0_V1_M0-1 = ()
   TO_J1_K0_V1_M0-3 = ()
   TO_J1_K1_V0_M1-2 = ()
   TO_J1_K1_V0_M3-2 = IntervalVarValue(start=16, end=18, size=2)
   TO_J1_K1_V1_M1-2 = ()
   TO_J1_K1_V1_M3-2 = ()
   TO_J1_K2_V0_M2-4 = ()
   TO_J1_K2_V1_M2-4 = IntervalVarValue(start=28, end=30, size=2)
   TO_J2_K0_V0_M0-1 = IntervalVarValue(start=0, end=1, size=1)
   TO_J2_K0_V0_M0-3 = ()
   TO_J2_K0_V1_M0-1 = ()
   TO_J2_K0_V1_M0-3 = ()
   TO_J2_K1_V0_M1-2 = IntervalVarValue(start=6, end=7, size=1)
   TO_J2_K1_V0_M3-2 = ()
   TO_J2_K1_V1_M1-2 = ()
   TO_J2_K1_V1_M3-2 = ()
   TO_J2_K2_V0_M2-1 = ()
   TO_J2_K2_V1_M2-1 = IntervalVarValue(start=16, end=17, size=1)
   TO_J2_K3_V0_M1-3 = IntervalVarValue(start=27, end=30, size=3)
   TO_J2_K3_V1_M1-3 = ()
   TO_J2_K4_V0_M3-4 = ()
   TO_J2_K4_V1_M3-4 = IntervalVarValue(start=38, end=40, size=2)
   T_J0_O0 = IntervalVarValue(start=0, end=2, size=2)
   T_J0_O1 = IntervalVarValue(start=9, end=10, size=1)
   T_J0_O2 = IntervalVarValue(start=17, end=20, size=3)
   T_J0_O3 = IntervalVarValue(start=30, end=32, size=2)
   T_J1_O0 = IntervalVarValue(start=9, end=11, size=2)
   T_J1_O1 = IntervalVarValue(start=16, end=18, size=2)
   T_J1_O2 = IntervalVarValue(start=28, end=30, size=2)
   T_J2_O0 = IntervalVarValue(start=0, end=1, size=1)
   T_J2_O1 = IntervalVarValue(start=6, end=7, size=1)
   T_J2_O2 = IntervalVarValue(start=16, end=17, size=1)
   T_J2_O3 = IntervalVarValue(start=27, end=30, size=3)
   T_J2_O4 = IntervalVarValue(start=38, end=40, size=2)
   S_V0 = ['TO_J2_K0_V0_M0-1', 'TO_J2_K1_V0_M1-2', 'TO_J1_K0_V0_M0-3', 'TO_J1_K1_V0_M3-2', 'TO_J2_K3_V0_M1-3', 'TO_J0_K3_V0_M3-4']
   S_V1 = ['TO_J0_K0_V1_M0-2', 'TO_J0_K1_V1_M2-1', 'TO_J2_K2_V1_M2-1', 'TO_J0_K2_V1_M1-3', 'TO_J1_K2_V1_M2-4', 'TO_J2_K4_V1_M3-4']
