-------------------------------------------------------------------------------
Model constraints: 137, variables: integer: 0, interval: 84, sequence: 5
Solve status: Optimal
Search status: SearchCompleted, stop cause: SearchHasNotBeenStopped
Solve time: 0.86 sec
-------------------------------------------------------------------------------
Objective values: (63,), bounds: (63,), gaps: (0,)
Variables:
   MO_J0_O0_M0 = IntervalVarValue(start=0, end=0, size=0)
   MO_J0_O1_M3 = IntervalVarValue(start=20, end=24, size=4)
   MO_J0_O2_M2 = IntervalVarValue(start=28, end=32, size=4)
   MO_J0_O2_M4 = ()
   MO_J0_O3_M1 = ()
   MO_J0_O3_M3 = IntervalVarValue(start=38, end=46, size=8)
   MO_J0_O4_M2 = IntervalVarValue(start=50, end=55, size=5)
   MO_J0_O5_M5 = IntervalVarValue(start=59, end=59, size=0)
   MO_J1_O0_M0 = IntervalVarValue(start=0, end=0, size=0)
   MO_J1_O1_M1 = IntervalVarValue(start=33, end=42, size=9)
   MO_J1_O1_M3 = ()
   MO_J1_O2_M5 = IntervalVarValue(start=46, end=46, size=0)
   MO_J2_O0_M0 = IntervalVarValue(start=0, end=0, size=0)
   MO_J2_O1_M2 = IntervalVarValue(start=2, end=9, size=7)
   MO_J2_O2_M1 = IntervalVarValue(start=13, end=23, size=10)
   MO_J2_O3_M2 = IntervalVarValue(start=36, end=45, size=9)
   MO_J2_O3_M4 = ()
   MO_J2_O4_M3 = IntervalVarValue(start=52, end=60, size=8)
   MO_J2_O5_M5 = IntervalVarValue(start=63, end=63, size=0)
   MO_J3_O0_M0 = IntervalVarValue(start=0, end=0, size=0)
   MO_J3_O1_M4 = IntervalVarValue(start=7, end=15, size=8)
   MO_J3_O2_M1 = ()
   MO_J3_O2_M3 = IntervalVarValue(start=26, end=36, size=10)
   MO_J3_O3_M5 = IntervalVarValue(start=40, end=40, size=0)
   O_J0_O0 = IntervalVarValue(start=0, end=0, size=0)
   O_J0_O1 = IntervalVarValue(start=20, end=24, size=4)
   O_J0_O2 = IntervalVarValue(start=28, end=32, size=4)
   O_J0_O3 = IntervalVarValue(start=38, end=46, size=8)
   O_J0_O4 = IntervalVarValue(start=50, end=55, size=5)
   O_J0_O5 = IntervalVarValue(start=59, end=59, size=0)
   O_J1_O0 = IntervalVarValue(start=0, end=0, size=0)
   O_J1_O1 = IntervalVarValue(start=33, end=42, size=9)
   O_J1_O2 = IntervalVarValue(start=46, end=46, size=0)
   O_J2_O0 = IntervalVarValue(start=0, end=0, size=0)
   O_J2_O1 = IntervalVarValue(start=2, end=9, size=7)
   O_J2_O2 = IntervalVarValue(start=13, end=23, size=10)
   O_J2_O3 = IntervalVarValue(start=36, end=45, size=9)
   O_J2_O4 = IntervalVarValue(start=52, end=60, size=8)
   O_J2_O5 = IntervalVarValue(start=63, end=63, size=0)
   O_J3_O0 = IntervalVarValue(start=0, end=0, size=0)
   O_J3_O1 = IntervalVarValue(start=7, end=15, size=8)
   O_J3_O2 = IntervalVarValue(start=26, end=36, size=10)
   O_J3_O3 = IntervalVarValue(start=40, end=40, size=0)
   TO_J0_K0_V0_M0-3 = IntervalVarValue(start=16, end=20, size=4)
   TO_J0_K1_V0_M3-2 = IntervalVarValue(start=26, end=28, size=2)
   TO_J0_K1_V0_M3-4 = ()
   TO_J0_K2_V0_M2-1 = ()
   TO_J0_K2_V0_M2-3 = IntervalVarValue(start=36, end=38, size=2)
   TO_J0_K2_V0_M4-1 = ()
   TO_J0_K2_V0_M4-3 = ()
   TO_J0_K3_V0_M1-2 = ()
   TO_J0_K3_V0_M3-2 = IntervalVarValue(start=48, end=50, size=2)
   TO_J0_K4_V0_M2-5 = IntervalVarValue(start=55, end=59, size=4)
   TO_J1_K0_V0_M0-1 = IntervalVarValue(start=30, end=33, size=3)
   TO_J1_K0_V0_M0-3 = ()
   TO_J1_K1_V0_M1-5 = IntervalVarValue(start=43, end=46, size=3)
   TO_J1_K1_V0_M3-5 = ()
   TO_J2_K0_V0_M0-2 = IntervalVarValue(start=0, end=2, size=2)
   TO_J2_K1_V0_M2-1 = IntervalVarValue(start=10, end=13, size=3)
   TO_J2_K2_V0_M1-2 = IntervalVarValue(start=33, end=36, size=3)
   TO_J2_K2_V0_M1-4 = ()
   TO_J2_K3_V0_M2-3 = IntervalVarValue(start=50, end=52, size=2)
   TO_J2_K3_V0_M4-3 = ()
   TO_J2_K4_V0_M3-5 = IntervalVarValue(start=61, end=63, size=2)
   TO_J3_K0_V0_M0-4 = IntervalVarValue(start=4, end=7, size=3)
   TO_J3_K1_V0_M4-1 = ()
   TO_J3_K1_V0_M4-3 = IntervalVarValue(start=23, end=26, size=3)
   TO_J3_K2_V0_M1-5 = ()
   TO_J3_K2_V0_M3-5 = IntervalVarValue(start=38, end=40, size=2)
   T_J0_O0 = IntervalVarValue(start=16, end=20, size=4)
   T_J0_O1 = IntervalVarValue(start=26, end=28, size=2)
   T_J0_O2 = IntervalVarValue(start=36, end=38, size=2)
   T_J0_O3 = IntervalVarValue(start=48, end=50, size=2)
   T_J0_O4 = IntervalVarValue(start=55, end=59, size=4)
   T_J1_O0 = IntervalVarValue(start=30, end=33, size=3)
   T_J1_O1 = IntervalVarValue(start=43, end=46, size=3)
   T_J2_O0 = IntervalVarValue(start=0, end=2, size=2)
   T_J2_O1 = IntervalVarValue(start=10, end=13, size=3)
   T_J2_O2 = IntervalVarValue(start=33, end=36, size=3)
   T_J2_O3 = IntervalVarValue(start=50, end=52, size=2)
   T_J2_O4 = IntervalVarValue(start=61, end=63, size=2)
   T_J3_O0 = IntervalVarValue(start=4, end=7, size=3)
   T_J3_O1 = IntervalVarValue(start=23, end=26, size=3)
   T_J3_O2 = IntervalVarValue(start=38, end=40, size=2)
   S_V0 = ['TO_J2_K0_V0_M0-2', 'TO_J3_K0_V0_M0-4', 'TO_J2_K1_V0_M2-1', 'TO_J0_K0_V0_M0-3', 'TO_J3_K1_V0_M4-3', 'TO_J0_K1_V0_M3-2', 'TO_J1_K0_V0_M0-1', 'TO_J2_K2_V0_M1-2', 'TO_J0_K2_V0_M2-3', 'TO_J3_K2_V0_M3-5', 'TO_J1_K1_V0_M1-5', 'TO_J0_K3_V0_M3-2', 'TO_J2_K3_V0_M2-3', 'TO_J0_K4_V0_M2-5', 'TO_J2_K4_V0_M3-5']
